version: '2'

services:
  app:
    image: 'projecttars:latest'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/PROJECT_TARS
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=projectard@123
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    networks:
      - project-ard
    ports:
      - "9080:8080"

  db:
    image: 'mysql:latest'
    container_name: db
    environment:
      - MYSQL_ROOT_PASSWORD=projectard@123
    networks:
      - project-ard
    volumes:
      - mysql-db:/var/lib/mysql

networks:
  project-ard:
    driver: bridge

volumes:
  mysql-db:
